header 
    height: 120px
    display: flex
    justify-content: space-between
    position: relative


.logo
    content: "" 
    background-image: url("../images/logo.png")
    width: 60px
    height: 60px
    background-size: cover
    background-repeat: no-repeat

li 
    display: inline-block
    color: #fff
    padding: 0
    font-size: 16px
    font-family: ("Roboto", sans-serif)
    padding-left: 50px
    

.content__first 
    width: 1263px 
    display: flex
    justify-content: space-between




.first__button 
    position: relative
    right: 0
    width: 183px
    height: 44px
    border-radius: 50px
    border: none
    background-color: #C89AFC

.boxes 
    display: flex